@article{evsynth,
   author = {Krebs, E. and Enns, B. and Wang, L. and Zang, X. and Panagiotoglou, D. and Del Rio, C. and Dombrowski, J. and Feaster, D. J. and Golden, M. and Granich, R. and Marshall, B. and Mehta, S. H. and Metsch, L. and Schackman, B. R. and Strathdee, S. A. and Nosyk, B. and group, localized HIV modeling study},
   title = {Developing a dynamic HIV transmission model for 6 U.S. cities: An evidence synthesis},
   journal = {PLoS One},
   volume = {14},
   number = {5},
   pages = {e0217559},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0217559},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31145752},
   year = {2019},
   type = {Journal Article}
}

@article{interventions,
   author = {Krebs, E. and Zang, X. and Enns, B. and Min, J. E. and Behrends, C. N. and Del Rio, C. and Dombrowski, J. C. and Feaster, D. J. and Gebo, K. A. and Golden, M. and Marshall, B. D. L. and Metsch, L. R. and Schackman, B. R. and Shoptaw, S. and Strathdee, S. A. and Nosyk, B. and Group, Localized Economic Modeling Study},
   title = {The impact of localized implementation: determining the cost-effectiveness of HIV prevention and care interventions across six United States cities},
   journal = {AIDS},
   volume = {34},
   number = {3},
   pages = {447-458},
   ISSN = {1473-5571},
   DOI = {10.1097/QAD.0000000000002455},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31794521},
   year = {2020},
   type = {Journal Article}
}

@article{core,
   author = {Nosyk, B. and Zang, X. and Krebs, E. and Enns, B. and Min, J. E. and Behrends, C. N. and Del Rio, C. and Dombrowski, J. C. and Feaster, D. J. and Golden, M. and Marshall, B. D. L. and Mehta, S. H. and Metsch, L. R. and Pandya, A. and Schackman, B. R. and Shoptaw, S. and Strathdee, S. A. and Group, Localized HIV Modeling Study},
   title = {Ending the HIV epidemic in the USA: an economic modelling study in six cities},
   journal = {Lancet HIV},
   volume = {7},
   number = {7},
   pages = {e491-e503},
   ISSN = {2352-3018},
   DOI = {10.1016/S2352-3018(20)30033-3},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/32145760},
   year = {2020},
   type = {Journal Article}
}

@article{statusquo,
   author = {Nosyk, B. and Zang, X. and Krebs, E. and Min, J. E. and Behrends, C. N. and Del Rio, C. and Dombrowski, J. C. and Feaster, D. J. and Golden, M. and Marshall, B. D. L. and Mehta, S. H. and Metsch, L. R. and Schackman, B. R. and Shoptaw, S. and Strathdee, S. A.},
   title = {Ending the Epidemic in America Will Not Happen if the Status Quo Continues: Modeled Projections for Human Immunodeficiency Virus Incidence in 6 US Cities},
   journal = {Clin Infect Dis},
   volume = {69},
   number = {12},
   pages = {2195-2198},
   ISSN = {1537-6591},
   DOI = {10.1093/cid/ciz1015},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31609446},
   year = {2019},
   type = {Journal Article}
}

@article{calibration,
   author = {Zang, X. and Krebs, E. and Min, J. E. and Pandya, A. and Marshall, B. D. L. and Schackman, B. R. and Behrends, C. N. and Feaster, D. J. and Nosyk, B. and Group, Localized HIV Modeling Study},
   title = {Development and Calibration of a Dynamic HIV Transmission Model for 6 US Cities},
   journal = {Med Decis Making},
   volume = {40},
   number = {1},
   pages = {3-16},
   ISSN = {1552-681X},
   DOI = {10.1177/0272989X19889356},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31865849},
   year = {2020},
   type = {Journal Article}
}
